# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SchedulingShips
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SchedulingShips


#############################################
# Order-only phony target for SchedulingShips

build cmake_object_order_depends_target_SchedulingShips: phony || .

build CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_destroy.c.o: C_COMPILER__SchedulingShips_unscanned_Debug /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/CEthreads/CEmutex_destroy.c || cmake_object_order_depends_target_SchedulingShips
  DEP_FILE = CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_destroy.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  OBJECT_FILE_DIR = CMakeFiles/SchedulingShips.dir/CEthreads
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_PDB = SchedulingShips.pdb

build CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_init.c.o: C_COMPILER__SchedulingShips_unscanned_Debug /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/CEthreads/CEmutex_init.c || cmake_object_order_depends_target_SchedulingShips
  DEP_FILE = CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_init.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  OBJECT_FILE_DIR = CMakeFiles/SchedulingShips.dir/CEthreads
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_PDB = SchedulingShips.pdb

build CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_unlock.c.o: C_COMPILER__SchedulingShips_unscanned_Debug /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/CEthreads/CEmutex_unlock.c || cmake_object_order_depends_target_SchedulingShips
  DEP_FILE = CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_unlock.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  OBJECT_FILE_DIR = CMakeFiles/SchedulingShips.dir/CEthreads
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_PDB = SchedulingShips.pdb

build CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_lock.c.o: C_COMPILER__SchedulingShips_unscanned_Debug /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/CEthreads/CEmutex_lock.c || cmake_object_order_depends_target_SchedulingShips
  DEP_FILE = CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_lock.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  OBJECT_FILE_DIR = CMakeFiles/SchedulingShips.dir/CEthreads
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_PDB = SchedulingShips.pdb

build CMakeFiles/SchedulingShips.dir/CEthreads/CEthread_create.c.o: C_COMPILER__SchedulingShips_unscanned_Debug /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/CEthreads/CEthread_create.c || cmake_object_order_depends_target_SchedulingShips
  DEP_FILE = CMakeFiles/SchedulingShips.dir/CEthreads/CEthread_create.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  OBJECT_FILE_DIR = CMakeFiles/SchedulingShips.dir/CEthreads
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_PDB = SchedulingShips.pdb

build CMakeFiles/SchedulingShips.dir/CEthreads/CEthread_end.c.o: C_COMPILER__SchedulingShips_unscanned_Debug /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/CEthreads/CEthread_end.c || cmake_object_order_depends_target_SchedulingShips
  DEP_FILE = CMakeFiles/SchedulingShips.dir/CEthreads/CEthread_end.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  OBJECT_FILE_DIR = CMakeFiles/SchedulingShips.dir/CEthreads
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_PDB = SchedulingShips.pdb

build CMakeFiles/SchedulingShips.dir/CEthreads/CEthread_join.c.o: C_COMPILER__SchedulingShips_unscanned_Debug /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/CEthreads/CEthread_join.c || cmake_object_order_depends_target_SchedulingShips
  DEP_FILE = CMakeFiles/SchedulingShips.dir/CEthreads/CEthread_join.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  OBJECT_FILE_DIR = CMakeFiles/SchedulingShips.dir/CEthreads
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_PDB = SchedulingShips.pdb

build CMakeFiles/SchedulingShips.dir/Scheduling/scheduling.c.o: C_COMPILER__SchedulingShips_unscanned_Debug /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/Scheduling/scheduling.c || cmake_object_order_depends_target_SchedulingShips
  DEP_FILE = CMakeFiles/SchedulingShips.dir/Scheduling/scheduling.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  OBJECT_FILE_DIR = CMakeFiles/SchedulingShips.dir/Scheduling
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_PDB = SchedulingShips.pdb

build CMakeFiles/SchedulingShips.dir/canal.c.o: C_COMPILER__SchedulingShips_unscanned_Debug /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/canal.c || cmake_object_order_depends_target_SchedulingShips
  DEP_FILE = CMakeFiles/SchedulingShips.dir/canal.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  OBJECT_FILE_DIR = CMakeFiles/SchedulingShips.dir
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_PDB = SchedulingShips.pdb

build CMakeFiles/SchedulingShips.dir/main.c.o: C_COMPILER__SchedulingShips_unscanned_Debug /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/main.c || cmake_object_order_depends_target_SchedulingShips
  DEP_FILE = CMakeFiles/SchedulingShips.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  OBJECT_FILE_DIR = CMakeFiles/SchedulingShips.dir
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_PDB = SchedulingShips.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SchedulingShips


#############################################
# Link the executable SchedulingShips

build SchedulingShips: C_EXECUTABLE_LINKER__SchedulingShips_Debug CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_destroy.c.o CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_init.c.o CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_unlock.c.o CMakeFiles/SchedulingShips.dir/CEthreads/CEmutex_lock.c.o CMakeFiles/SchedulingShips.dir/CEthreads/CEthread_create.c.o CMakeFiles/SchedulingShips.dir/CEthreads/CEthread_end.c.o CMakeFiles/SchedulingShips.dir/CEthreads/CEthread_join.c.o CMakeFiles/SchedulingShips.dir/Scheduling/scheduling.c.o CMakeFiles/SchedulingShips.dir/canal.c.o CMakeFiles/SchedulingShips.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SchedulingShips.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/SchedulingShips.dir/
  TARGET_FILE = SchedulingShips
  TARGET_PDB = SchedulingShips.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia -B/home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/cmake-build-debug

build all: phony SchedulingShips

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/duesan/Documents/Proyecto_Canal_de_Bolivia/CanalDeBolivia/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
